###########User creations##########################
INSERT INTO   user_info   (id, username,password, enabled, last_login, login_attempt_count, email)        VALUES   (10060, 'Spsoltura','098f6bcd4621d373cade4e832627b4f6','1','2008-11-28 10:34:03.0','0','spsoltura@hsenidmobile.com');
INSERT INTO   user_info   (id, username,password, enabled, last_login, login_attempt_count, email)        VALUES   (10061, 'SolturaMkUser','098f6bcd4621d373cade4e832627b4f6','1','2008-11-28 10:34:03.0','0','spsoltura@hsenidmobile.com');
INSERT INTO    user_group    ( group_id, user_id)  VALUES   ( 201, 10060);
INSERT INTO    user_group    ( group_id, user_id)  VALUES   ( 202, 10061);

##################SP Creation########################

INSERT INTO `sp` VALUES (1,1,'2010-03-18 18:26:57','2010-03-18 18:26:41','12345678','soltura','address','description','1','','INTIIAL');
INSERT INTO `sp_marketing_user` VALUES (1,'SolturaMkUser',0);
INSERT INTO `sp_user_name` VALUES (1,'Spsoltura',0);
INSERT INTO `ncs_sla` VALUES (1,1,'2010-03-18 18:26:57','2010-03-18 18:26:41','\0','\0','\0','PRECONFIGURED_TB','SP_SMS_MO_SLA',1,'SP_SMS_MT_SLA',1,1,'NCS description',NULL,NULL,NULL,NULL,1,0);
INSERT INTO `allowed_virtual_ncs_sp` VALUES (1,1,0);
INSERT INTO `sp_sms_mo_sla` VALUES (1,1,'2010-03-18 18:26:57','2010-03-18 18:26:41',500,5);
INSERT INTO `sp_sms_mt_sla` VALUES (1,1,'2010-03-18 18:26:57','2010-03-18 18:26:41',500,5,500,5,500,5);
INSERT INTO `sp_traffic` VALUES (1,1,1,0,NULL,NULL,0,1268893800000,0,1268917002017,0,1268893800000,0,1268917002017,0,1268893800000,0,1268917002017),(1,1,2,0,NULL,NULL,0,1268893800000,0,1268917002044,0,1268893800000,0,1268917002044,0,1268893800000,0,1268917002044);

INSERT INTO `user_group` VALUES (202,10061);
INSERT INTO `user_info` VALUES (10061,'SolturaMkUser','098f6bcd4621d373cade4e832627b4f6','2010-03-18 12:41:06',NULL,1,NULL,'2008-11-28 05:04:03',0,NULL,NULL,'spsoltura@hsenidmobile.com',NULL,NULL,NULL);
INSERT INTO `white_listed_user_sp` VALUES (1,'94775689635',0);


###############App Creation###########################
INSERT INTO `new_app_req` VALUES (1,1,'2010-03-18 18:42:53','2010-03-18 18:42:19','Description',NULL,'M1_soltura_basic','CONFIRMED',1,NULL,'127.0.0.1','098f6bcd4621d373cade4e832627b4f6','Web Service','M1 Branded','Internet','m1','INITIAL_APP_REQ_STATE','APPROVED');
INSERT INTO `allowed_virtual_ncs_req` VALUES (1,1,0);
INSERT INTO `req_sms_mo_sla` VALUES (1,1,'2010-03-18 18:42:53','2010-03-18 18:42:19','http://127.0.0.1/soltura',5,5,9,18,'Evenly Distributed','Discard');
INSERT INTO `req_sms_mo_sla_charging_sla` VALUES (1,NULL,NULL,'FREE',NULL,'\0','\0','FREE_CHARGING',1,NULL,NULL,'DEFAULT_KEYWORD');
INSERT INTO `req_sms_mt_sla` VALUES (1,1,'2010-03-18 18:42:53','2010-03-18 18:42:19','','',NULL,'','http://127.0.0.1/soltura',5,5,9,18,'Evenly Distributed','\0',NULL,NULL,NULL,'FREE',NULL,NULL,NULL,'FREE_CHARGING',2,'FREE_CHARGING',3,'Discard');
INSERT INTO `white_listed_user_req` VALUES (1,'87895412',0);
INSERT INTO `app` VALUES (1,4,'2010-03-18 18:53:58','2010-03-18 18:42:53',1,'TB_M1_s0459','M1_soltura_basic','098f6bcd4621d373cade4e832627b4f6','','Description','Web Service','127.0.0.1','',3,'ACTIVE','INTIIAL',NULL,NULL),(2,2,'2010-03-18 18:53:58','2010-03-18 18:45:19',1,'PD_M1_s0459','M1_soltura_basic','098f6bcd4621d373cade4e832627b4f6','\0','Description','Web Service','127.0.0.1','',3,'ACTIVE','INTIIAL','2010-03-30 00:00:00','2010-03-31 00:00:00');
INSERT INTO `app_ncs` VALUES (2,1,0),(1,2,0);
INSERT INTO `app_traffic` VALUES (1,2,1,0,NULL,NULL,0,1268893800000,0,1268918119304,0,1268893800000,0,1268918119304,0,1268893800000,0,1268918119304),(1,2,2,0,NULL,NULL,0,1268893800000,0,1268918119306,0,1268893800000,0,1268918119306,0,1268893800000,0,1268918119306),(2,1,1,0,NULL,NULL,0,1268893800000,0,1268917973812,0,1268893800000,0,1268917973812,0,1268893800000,0,1268917973812),(2,1,2,0,NULL,NULL,0,1268893800000,0,1268917973831,0,1268893800000,0,1268917973831,0,1268893800000,0,1268917973831);
INSERT INTO `prov_sms_mo_sla` VALUES (1,4,'2010-03-18 18:53:58','2010-03-18 18:42:53','http://127.0.0.1/soltura',100,5,'Discard'),(2,2,'2010-03-18 18:53:58','2010-03-18 18:45:19','http://127.0.0.1/soltura',100,5,'Discard');
INSERT INTO `prov_sms_mo_sla_charging_sla` VALUES (1,'5',NULL,'5','FREE',NULL,'\0','\0','FREE_CHARGING',4,NULL,NULL,'DEFAULT_KEYWORD'),(2,'5',NULL,'5','FREE',NULL,'\0','\0','FREE_CHARGING',7,NULL,NULL,'DEFAULT_KEYWORD');
INSERT INTO `prov_sms_mt_sla` VALUES (1,4,'2010-03-18 18:53:58','2010-03-18 18:42:53',10,5,10,5,10,5,'4','4','4','FREE',NULL,'\0','\0','FREE_CHARGING',5,'FREE_CHARGING',6,'\0','','','','http://127.0.0.1/soltura','Discard'),(2,2,'2010-03-18 18:53:58','2010-03-18 18:45:19',10,5,10,5,10,5,'4','4','4','FREE',NULL,'\0','\0','FREE_CHARGING',8,'FREE_CHARGING',9,'\0','','','','http://127.0.0.1/soltura','Discard');
INSERT INTO `provisioned_app` VALUES (1,7,NULL,'2010-03-18 18:53:58','M1_s0459','2010-03-18 18:42:53','LIMITED_PRODUCTION',1,2,NULL,1,NULL);
INSERT INTO `routing_key` VALUES (1,'SHARED',1,'M1_soltura_basic','','777','k1',-1,3),(2,'SHARED',1,'M1_soltura_basic','','777','k2',-1,3),(3,'SHARED',1,'M1_soltura_basic','','777','k3',-1,3),(4,'SHARED',1,'TB_M1_s0459','','777','k1',1,2),(5,'SHARED',1,'TB_M1_s0459','','777','k2',1,2),(6,'SHARED',1,'TB_M1_s0459','','777','k3',1,2),(7,'SHARED',0,'PD_M1_s0459','','777','k1',1,1),(8,'SHARED',0,'PD_M1_s0459','','777','k2',1,1),(9,'SHARED',0,'PD_M1_s0459','','777','k3',1,1);
INSERT INTO `white_listed_user_app` VALUES (1,'87895412',0),(2,'87895412',0);
INSERT INTO `ncs_sla` VALUES (2,1,'2010-03-18 18:42:53','2010-03-18 18:42:19','?','?','?','PRECONFIGURED_TB','REQ_SMS_MO_SLA',1,'REQ_SMS_MT_SLA',1,3,NULL,NULL,NULL,1,0,NULL,NULL),(3,6,'2010-03-18 18:53:58','2010-03-18 18:42:53','?','?','?','ACTIVE_TB','PRO_SMS_MO_SLA',1,'PRO_SMS_MT_SLA',1,2,'ncs description',1,0,NULL,NULL,NULL,NULL),(4,4,'2010-03-18 18:53:58','2010-03-18 18:45:19','?','?','?','LIMITED_PD','PRO_SMS_MO_SLA',2,'PRO_SMS_MT_SLA',2,1,'ncs description',2,0,NULL,NULL,NULL,NULL);
INSERT INTO `allowed_party` VALUES (1,'2010-03-18 18:42:19','M1_PREPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,'2010-03-18 18:42:19','M1_POSTPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(3,'2010-03-18 18:42:19','M1_PREPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(4,'2010-03-18 18:42:19','M1_POSTPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(5,'2010-03-18 18:42:19','INTERNATIONAL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(6,'2010-03-18 18:42:53','M1_PREPAID',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL),(7,'2010-03-18 18:42:53','M1_POSTPAID',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL),(8,'2010-03-18 18:42:53','M1_PREPAID',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL),(9,'2010-03-18 18:42:53','M1_POSTPAID',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL),(10,'2010-03-18 18:42:53','INTERNATIONAL',NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL),(11,'2010-03-18 18:42:53','M1_PREPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(12,'2010-03-18 18:42:53','M1_POSTPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(13,'2010-03-18 18:42:53','M1_PREPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(14,'2010-03-18 18:42:53','M1_POSTPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(15,'2010-03-18 18:42:53','INTERNATIONAL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(16,'2010-03-18 18:44:09','M1_PREPAID',NULL,0,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(17,'2010-03-18 18:44:09','M1_POSTPAID',NULL,1,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(18,'2010-03-18 18:44:09','M1_PREPAID',NULL,0,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(19,'2010-03-18 18:44:09','M1_POSTPAID',NULL,1,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(20,'2010-03-18 18:44:09','INTERNATIONAL',NULL,2,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(21,'2010-03-18 18:45:19','M1_PREPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(22,'2010-03-18 18:45:19','M1_POSTPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(23,'2010-03-18 18:45:19','M1_PREPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(24,'2010-03-18 18:45:19','M1_POSTPAID',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(25,'2010-03-18 18:45:19','INTERNATIONAL',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,'2010-03-18 18:52:27','M1_PREPAID',NULL,0,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(27,'2010-03-18 18:52:27','M1_POSTPAID',NULL,1,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(28,'2010-03-18 18:52:27','M1_PREPAID',NULL,0,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(29,'2010-03-18 18:52:27','M1_POSTPAID',NULL,1,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(30,'2010-03-18 18:52:27','INTERNATIONAL',NULL,2,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO `remark_aggregator` VALUES (1,'2010-03-18 18:44:09','APPROVED',3,'SMS_ENG_GROUP'),(2,'2010-03-18 18:52:27','APPROVED',4,'SMS_ENG_GROUP');
INSERT INTO `remark` VALUES (1,'Spsoltura','2010-03-18 18:42:19','Application-Requested','',NULL,0,1,NULL,NULL),(2,'SolturaMkUser','2010-03-18 18:42:53','Request is approved','Marketing User group',NULL,1,1,NULL,NULL),(3,'TBuser','2010-03-18 18:44:09','Requested For Approval','TB_OPERATIONAL_GROUP',NULL,0,NULL,1,NULL),(4,'SmscEng','2010-03-18 18:44:36','','SMS_ENG_GROUP',NULL,1,NULL,1,NULL),(5,'Spsoltura','2010-03-18 18:45:19','','SP_USER_GROUP',1,0,NULL,NULL,NULL),(6,'ProdutOpuser','2010-03-18 18:52:27','Requested For Approval','PRODUCTION_OPERATIONAL_GROUP',NULL,0,NULL,2,NULL),(7,'ProdutOpuser','2010-03-18 18:52:27','Requested for Pre-Provisioned Production','PRODUCTION_OPERATIONAL_GROUP',2,0,NULL,NULL,NULL),(8,'SmscEng','2010-03-18 18:52:56','','SMS_ENG_GROUP',NULL,1,NULL,2,NULL);
INSERT INTO `free_charging_service_type` VALUES (1,1,'svctype','svc desc',5),(2,1,'svctype','svc desc',5),(3,1,'svctype','svc desc',0),(4,3,'svctype','svc desc',5),(5,3,'svctype','svc desc',4),(6,3,'svctype','svc desc',4),(7,2,'svctype','svc desc',5),(8,2,'svctype','svc desc',4),(9,2,'svctype','svc desc',4);



